#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
#include <cstdlib>
#include <ctime>
#include <math.h>

using namespace std;


// Counters 
int nr_calls = 0;
int nr_comp = 0;
int nr_rand = 0;
int total_calls = 0;
int total_comp = 0;
int total_rand = 0;
int nr_exceeds = 0;  // nr of exceeds, calls or comparison

int nr_run = 0;
int next_rnd = 0;

// constants to output
double expected_calls = 0;
double expected_comp = 0;
double exceed_bound = 0;
double exceed_const = 0;
double exp_exceed = 0;



// vector for storing random number and output
typedef vector<unsigned int> countVec;
vector<countVec> outVec;
vector<countVec> outQsVec;
vector<unsigned int> true_rand;
vector<unsigned int> qsVec;


/**
* returns a random number in [0 ; max]
*/
unsigned int random(unsigned int max){
	return rand() % max;
}

/**
* prints out a vector
*/
void printVector(vector<unsigned int> vec){
	for (unsigned int i = 0; i<vec.size(); i++){
		cerr << vec[i] << " ";
	}
	cerr << endl;
}

/**
* returns a shuffled vector
*/
vector<unsigned int> randomize(vector<unsigned int> vec){
	random_shuffle(vec.begin(), vec.end(), random);
	return vec;
}

vector<unsigned int> getShuffeledVector(unsigned int n){
	vector<unsigned int> rVec(n);

	// setting up vector with numbers from 0..n
	for (unsigned int i = 0; i < rVec.size(); i++){
		rVec[i] = i;
	}
	// shuffle the numbers (uses random_shuffle with srand() to get different shuffles)
	return randomize(rVec);
}

/**
* Quick Sort: partition the vector of numbers
*/
int qs_partition(int p, int r){
	unsigned int piv = qsVec[r];
	int i = p - 1;
	for (int j = p; j < r; j++)
	{
		nr_comp++;
		if (qsVec[j] <= piv){
			i++;
			swap(qsVec[i], qsVec[j]);
		}
	}
 	swap(qsVec[i + 1], qsVec[r]);
	return i + 1;
}

/**
* Return random number from the pool of random numbers
*/
unsigned int getRandNr(unsigned int m){
	nr_rand++;
	// check if there are availble random numbers
	if (next_rnd == true_rand.size()){
		next_rnd = 0;
		cerr << "Random numbers ran out, started at the beginning!!\n\n";
	}
	// find a pivot element
	// pick an integer from pool of true random numbers
	// generated by random.org. The mod of array size then
	// determines the random number.
	return true_rand.at(next_rnd++) % m;
}

/**
* Take a random number from random pool and swaps with last element
* and then calls the quick sort partition
*/
int rand_partition(int p, int r){
	
	// check if there are availble random numbers
	if (next_rnd == true_rand.size()){
		next_rnd = 0;
		// cerr << "Random numbers ran out, started at the beginning!!\n\n";
	}
	int rnd = getRandNr(r - p);
	rnd += p;
	swap(qsVec[rnd], qsVec[r]);
	return qs_partition(p, r);
}

/** 
* Quick Sort: randomized quick sort 
*/
void rand_qs(int p, int r){
	nr_calls++;
	if (p < r){
		int q = rand_partition(p, r);
		rand_qs(p, q - 1);
		rand_qs(q + 1, r);
	}
}

/**
* Find the k-th smallest element of an array
*/
unsigned int find(vector<unsigned int> L, unsigned int k){
	nr_calls++;  // counting calls to find
	
	unsigned int e = L[getRandNr(L.size())];

	// creating two vectors for partitioning
	vector<unsigned int> L1, L2;
	for (unsigned int i = 0; i < L.size(); i++){
		nr_comp++;					// counting comparisons
		if (L[i] < e)
			L1.push_back(L[i]);
		else if (L[i] > e)
			L2.push_back(L[i]);
	}

	// found k if k equals L1 partition
	if (L1.size() == k)
		return e;

	// if L1 is bigger than k, k is L1
	if (L1.size() > k)
		return find(L1, k);
	
	// else k is partition L2 
	return find(L2, k - 1 - L1.size());
}

/**
* Open a file of true random bits and adds them to a vector
*/
void getTrueRandom(string name){
	ifstream is;

	// Open random numbers generated from random.org
	is.open(name, ios::in | ios::binary);
	if (is)
	{
		unsigned int res;

		// get lenght of file:
		is.seekg(0, is.end);
		int length = is.tellg();
		is.seekg(0, is.beg);

		char *buffer = new char[length];

		is.read(buffer, length);

		// constructing a integer from the random bits (stored as char)
		for (int i = 0; i < length; i = i + 4) //4 char
		{
			unsigned char c1 = buffer[i];
			unsigned char c2 = buffer[i + 1];
			unsigned char c3 = buffer[i + 2];
			unsigned char c4 = buffer[i + 3];

			res = (int)c1 + ((int)c2 << 8) + ((int)c3 << 16) + ((int)c4 << 24);
			true_rand.push_back(res);
			
		}
		delete[] buffer;
	}

	is.close();

}

/**
* runs the find algorithm r times (equal to n)
* creates a shuffeled vector for each run
*/
void run_find(int n, int k, int r){
	
	// running test r times
	for (int i = 0; i < r; i++)
	{
		vector<unsigned int> rVec = getShuffeledVector(n);
		nr_run++;

		// outputting 
		countVec col(7);
		col[0] = nr_run;
		col[1] = n;
		col[2] = find(rVec, k);
		col[3] = nr_calls;
		col[4] = nr_comp;
		col[5] = (nr_calls > exceed_bound);
		col[6] = nr_rand;
		outVec.push_back(col);

		// record if the depth exceeded 1 + 4 ln n
		if (nr_calls > exceed_bound) 
			nr_exceeds++;

		// resetting for next run
		total_calls += nr_calls;
		total_comp += nr_comp;
		total_rand += nr_rand;
		nr_calls = 0;
		nr_comp = 0;
		nr_rand = 0;
	}

}

/**
* runs the find algorithm r times (equal to n)
* creates a shuffeled vector for each run
*/
void run_rand_qs(int n, int r){

	
	// running test r times
	for (int i = 0; i < r; i++)
	{
		qsVec.clear();
		qsVec = getShuffeledVector(n);
		
		nr_run++;

		// outputting 
		countVec col(6);
		col[0] = nr_run;
		col[1] = n;
		rand_qs(0, n - 1);
		col[2] = nr_calls;
		col[3] = nr_comp;
		col[4] = (nr_comp > exceed_bound);
		col[5] = nr_rand;
		outQsVec.push_back(col);

		if (nr_calls > exceed_bound)
			nr_exceeds++;

		// resetting for next run
		total_calls += nr_calls;
		total_comp += nr_comp;
		total_rand += nr_rand;
		nr_calls = 0;
		nr_comp = 0;
		nr_rand = 0;
	}

}


/**
* tests for find based on n's and k's, and prints out results
* tests for randomized QS base on n's
* running n's time for each n
*/
void main_test(unsigned int ns, unsigned int ks){
	
	// output files
	ofstream osum("summary.csv");
	ofstream oqssum("qssummary.csv");

	// first line of summary
	osum << "runs\tk\tn\tCalls\tComparisons\tRandoms\tAveCalls\tAveComp\tE(calls)\tE(exceeds)\tNr Exceeds\tc\tpow(n,c)\n";
	
	// vector for the n's 
	vector<unsigned int> n;
	for (unsigned int i = 0; i < ns; i++)
		n.push_back(pow(10, i + 1));

	std::cout << "runs\tk\tn\tCalls\tComp.\tExceeds\n";

	// running find tests
	for (unsigned int i = 0; i < ns; i++)
	{

		expected_calls = 1 + 2 * log(n[i]);
		exceed_bound = 1 + 4 * log(n[i]);
		exceed_const = 2 * log(exp(1) / 4);
		exp_exceed = 2*pow(n[i], exceed_const);
		
		// vector for the k's
		vector<unsigned int> k;
		k.push_back(0);
		for (unsigned int j = 1; j < (ks - 1); j++)
			k.push_back((n[i] / (ks - 1))*j);
		k.push_back(n[i] - 1);

		
		// running find tests with the n's and the k's
		for (unsigned int j = 0; j < ks; j++){
			total_calls = 0;
			total_comp = 0;
			total_rand = 0;
			nr_calls = 0; nr_comp = 0; nr_rand = 0; nr_exceeds = 0;

			run_find(n[i], k[j], 2*n[i]);

			// Print out summay results to file and screen
			osum << 2*n[i] << "\t" << k[j] << "\t" << n[i] << "\t"
				<< total_calls << "\t" << total_comp << "\t" << total_rand << "\t"
				<< ((double)total_calls) / n[i] << "\t" << ((double)total_comp) / n[i] << "\t"
				<< expected_calls << "\t" << exp_exceed << "\t"
				<< nr_exceeds << "\t" << exceed_const << "\t" << exp_exceed << endl;

			std::cout << 2*n[i] << "\t" << k[j] << "\t" << n[i] << "\t"
				<< total_calls << "\t" << total_comp << "\t" << nr_exceeds << endl;
		}
	}

	// running qs tests
	std::cout << "\nruns\tn\tCalls\tComp.\tExceeds\n";
	oqssum << "runs\tn\tCalls\tComparisons\tRandoms\tAveCalls\tAveComp\tE(comp)\tE(exceeds)\tNr Exceeds\tc\tpow(n,c)\n";
	
	nr_run = 0;
	for (unsigned int i = 0; i < ns; i++)
	{
		total_calls = 0;
		total_comp = 0;
		total_rand = 0;
		nr_calls = 0; nr_comp = 0; nr_rand = 0; nr_exceeds = 0;

		expected_comp = 2 * n[i] * log(n[i]);
		exceed_bound = 3 * expected_comp;
		exceed_const = 2 * log(pow(exp(1), 2) / 9) + 1;
		exp_exceed = 2 * pow(n[i], exceed_const);

		// running quick sort tests with the n's numbers and n times

		run_rand_qs(n[i], 2*n[i]);

		// Print out summay results to file and screen
		oqssum << 2*n[i] << "\t" << n[i] << "\t" << total_calls << "\t" << total_comp << "\t" << total_rand << "\t"
			<< ((double)total_calls) / n[i] << "\t" << ((double)total_comp) / n[i] << "\t"
			<< expected_comp << "\t" << exp_exceed << "\t"
			<< nr_exceeds << "\t" << exceed_const << "\t" << exp_exceed << endl;

		std::cout << 2*n[i] << "\t" << n[i] << "\t"
			<< total_calls << "\t" << total_comp << "\t" << endl;

	}

	
	ofstream odet("detail.csv");
	ofstream oqsdet("qs_detail.csv");

	// printing out the results
	odet << "run\tn\tk\tCalls\tComparisons\tExceeds\tRands\n";
	for (unsigned int i = 0; i < outVec.size(); i++)
		odet << outVec[i][0] << "\t"
			<< outVec[i][1] << "\t"
			<< outVec[i][2] << "\t"
			<< outVec[i][3] << "\t"
			<< outVec[i][4] << "\t"
			<< outVec[i][5] << "\t"
			<< outVec[i][6] << "\n";

	outVec.clear();
	odet.close();

	oqsdet << "run\tn\tCalls\tComparisons\tExceeds\tRandoms\n";
	for (unsigned int i = 0; i < outQsVec.size(); i++)
		oqsdet << outQsVec[i][0] << "\t"
		<< outQsVec[i][1] << "\t"
		<< outQsVec[i][2] << "\t"
		<< outQsVec[i][3] << "\t"
		<< outQsVec[i][4] << "\t"
		<< outQsVec[i][5] << "\n";

	oqsdet.clear();
	oqsdet.close();
	osum.close();
	oqssum.close();
}

/**
* Test to see if rand_qs sorts correctly
*/
void qs_test(int n, int r){
	total_calls = 0; total_comp = 0; total_rand = 0; nr_exceeds = 0;
	
	cout << "Testing that Rand-QS sorts a shuffeled array:\n";
	for (int i = 0; i < r; i++)
	{
		nr_calls = 0; nr_comp = 0; nr_rand = 0; nr_exceeds = 0;
		qsVec = getShuffeledVector(n);
		cout << "Unsorted vector:\n";
		printVector(qsVec);
		rand_qs(0, n - 1);
		cout << "\nSorted vector: Calls " << nr_calls 
			<< " Comp.: " << nr_comp
			<< " Exceeds: " << nr_exceeds << endl;
		printVector(qsVec);
		cout << endl;
	}

}

void find_exceeds_test(unsigned int n, unsigned int k, unsigned int r){
	total_calls = 0; total_comp = 0; total_rand = 0; nr_exceeds = 0;
	nr_calls = 0; nr_comp = 0; nr_rand = 0; nr_exceeds = 0;

	expected_calls = 1 + 2 * log(n);
	exceed_bound = 1 + 4 * log(n);
	exceed_const = 2 * log(exp(1) / 4);
	exp_exceed = pow(n, exceed_const);

	// running test r times
	for (unsigned int i = 0; i < r; i++)
	{
		vector<unsigned int> rVec = getShuffeledVector(n);
		nr_run++;
		nr_calls = 0; nr_comp = 0; nr_rand = 0;
		find(rVec, k);

		// record if the depth exceeded 1 + 4 ln n
		if (nr_calls > exceed_bound){
			nr_exceeds++;

			countVec col(5 + n);
			col[0] = nr_run;
			col[1] = nr_calls;
			col[2] = nr_comp;
			col[3] = k;
			col[4] = (int)expected_calls;
			for (unsigned int j = 0; j < n; j++)
			{
				col[j + 5] = rVec[j];
			}
			outVec.push_back(col);
		}
	}
	cout << "After running find on A(" << n << ") with k=" << k << ", " << r << " times there where " << nr_exceeds << " instances that exceeded 1 + 4 ln n\n\n";

	ofstream os("find_exceeds.csv");

	// printing out the results
	os << "run\tcalls\tcomp.\tk\tE(calls)\tArray\n";
	for (unsigned int i = 0; i < outVec.size(); i++){
		os << outVec[i][0] << "\t"
		<< outVec[i][1] << "\t"
		<< outVec[i][2] << "\t"
		<< outVec[i][3] << "\t"
		<< outVec[i][4] << "\t";
		for (unsigned int j = 0; j < n; j++)
		{		
			os << outVec[i][j + 5] << "\t";
		}
		os << endl;
	}	
	os << "Results for \tn=\t" << n << "\tk=\t" << k << "\truns=\t" << r;
	outVec.clear();
	os.close();

}

/**
* Testing the random distribution of random.org bytes with some modulo
*/
void test_random_dist(unsigned int m, unsigned int r){

	ofstream or("rand_dist.csv", ios::app);

	vector<unsigned int> counter(5);
	int rnd;
	
	for (unsigned int i = 0; i < r; i++)
	{
		rnd = getRandNr(m);
		if (rnd < (m / 5))
			counter[0] = counter[0]++;
		else if (rnd < (m / 5)*2)
			counter[1] = counter[1]++;
		else if (rnd < (m / 5) * 3)
			counter[2] = counter[2]++;
		else if (rnd < (m / 5) * 4)
			counter[3] = counter[3]++;
		else 
			counter[4] = counter[4]++;
	}
	
		or << m << "\t" << r << "\t" <<
			counter[0] << "\t" <<
			counter[1] << "\t" <<
			counter[2] << "\t" <<
			counter[3] << "\t" <<
			counter[4] << "\n";
	
}

int main(){
	
	// make the suffle different for each run
	srand(time(0));

	// getting true random numbers from random.org
	getTrueRandom("rnd1300");

	// Test size n and k
	unsigned int ns = 4;	// will 10^1..10^ns
	unsigned int ks = 5;    // set {1, ... ,n-1}

	// run main tests, both for find and qs
	// takes some time with large ns (<=4)
	main_test(ns, ks);

	// test rand quick sort, making sure it sorts properly
	//qs_test(20, 1);
	
	// test if find exceeds 1 + 4 ln n, 
	// for some fixed n, k and r runs
	//find_exceeds_test(100, 50, 100000);

	// test distribution of the random numbers with different modulus
	// dividing interval into 5 parts, test(modulus, runs)
	/*test_random_dist(10000000, 100);
	test_random_dist(10000000, 1000);
	test_random_dist(1000000, 100);
	test_random_dist(1000000, 1000);
	test_random_dist(100000, 100);
	test_random_dist(100000, 1000);
	test_random_dist(10000, 100);
	test_random_dist(10000, 1000);
	test_random_dist(1000, 100);
	test_random_dist(1000, 1000);
	test_random_dist(100, 100);
	test_random_dist(100, 1000);
*/

	system("PAUSE");
	return 0;
}
