#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
#include <cstdlib>
#include <ctime>
#include <math.h>

using namespace std;

// output files
ofstream osum("summary.csv");
ofstream oqssum("qssummary.csv");

// Counting calls and comparisons
int nr_calls = 0;
int nr_run = 0;
int nr_comp = 0;
int nr_qs_calls = 0;
int nr_qs_run = 0;
int nr_qs_comp = 0;
int next_rnd = 0;

// vector for storing random number and output
typedef vector<unsigned int> countVec;
vector<countVec> outVec;
vector<countVec> outQsVec;
vector<unsigned int> true_rand;
vector<unsigned int> qsVec;


/**
* returns a random number in [0 ; max]
*/
unsigned int random(unsigned int max){
	return rand() % max;
}

/**
* prints out a vector
*/
void printVector(vector<unsigned int> vec){
	for (unsigned int i = 0; i<vec.size(); i++){
		cerr << vec[i] << " ";
	}
	cerr << endl;
}

/**
* returns a shuffled vector
*/
vector<unsigned int> randomize(vector<unsigned int> vec){
	random_shuffle(vec.begin(), vec.end(), random);
	return vec;
}

vector<unsigned int> getShuffeledVector(unsigned int n){
	vector<unsigned int> rVec(n);

	// setting up vector with numbers from 0..n
	for (unsigned int i = 0; i < rVec.size(); i++){
		rVec[i] = i;
	}
	// shuffle the numbers (uses random_shuffle with srand() to get different shuffles)
	return randomize(rVec);

}

/**
* Quick Sort: partition the vector of numbers
*/
int qs_partition(int p, int r){
	unsigned int piv = qsVec[r];
	int i = p - 1;
	for (int j = p; j < r; j++)
	{
		nr_qs_comp++;
		if (qsVec[j] <= piv){
			i++;
			swap(qsVec[i], qsVec[j]);
		}
	}
 	swap(qsVec[i + 1], qsVec[r]);
	return i + 1;
}

/**
* Take a random number from random pool and swaps with last element
* and then calls the quick sort partition
*/
int rand_partition(int p, int r){
	// check if there are availble random numbers
	if (next_rnd == true_rand.size()){
		next_rnd = 0;
		cerr << "Random numbers ran out, started at the beginning!!\n\n";
	}
	int rnd = true_rand.at(next_rnd++) % (r - p);
	rnd += p;
	swap(qsVec[rnd], qsVec[r]);
	return qs_partition(p, r);
}

/** 
* Quick Sort: randomized quick sort 
*/
void rand_qs(int p, int r){
	nr_qs_calls++;
	if (p < r){
		int q = rand_partition(p, r);
		rand_qs(p, q - 1);
		rand_qs(q + 1, r);
	}
}

/**
* Find the k-th smallest element of an array
*/
unsigned int find(vector<unsigned int> L, unsigned int k){
	nr_calls++;  // counting calls to find
	
	// check if there are availble random numbers
	if (next_rnd == true_rand.size()){
		next_rnd = 0;
		cerr << "Random numbers ran out, started at the beginning!!\n\n";
	}
	// find a pivot element
	// pick an integer from pool of true random numbers
	// generated by random.org. The mod of array size then
	// determines the random number.
	int rnd = true_rand.at(next_rnd++) % L.size();   
	unsigned int e = L[rnd];

	// creating two vectors for partitioning
	vector<unsigned int> L1, L2;
	for (unsigned int i = 0; i < L.size(); i++){
		nr_comp++;					// counting comparisons
		if (L[i] < e)
			L1.push_back(L[i]);
		else if (L[i] > e)
			L2.push_back(L[i]);
	}

	// found k if k equals L1 partition
	if (L1.size() == k)
		return e;

	// if L1 is bigger than k, k is L1
	if (L1.size() > k)
		return find(L1, k);
	
	// else k is partition L2 
	return find(L2, k - 1 - L1.size());
}

/**
* Open a file of true random bits and adds them to a vector
*/
void getTrueRandom(string name){
	ifstream is;

	// Open random numbers generated from random.org
	is.open(name, ios::in | ios::binary);
	if (is)
	{
		unsigned int res;

		// get lenght of file:
		is.seekg(0, is.end);
		int length = is.tellg();
		is.seekg(0, is.beg);

		char *buffer = new char[length];

		is.read(buffer, length);

		// constructing a integer from the random bits (stored as char)
		for (int i = 0; i < length; i = i + 4) //4 char
		{
			unsigned char c1 = buffer[i];
			unsigned char c2 = buffer[i + 1];
			unsigned char c3 = buffer[i + 2];
			unsigned char c4 = buffer[i + 3];

			res = (int)c1 + ((int)c2 << 8) + ((int)c3 << 16) + ((int)c4 << 24);
			true_rand.push_back(res);
			
		}
		delete[] buffer;
	}

	is.close();

}

/**
* runs the find algorithm r times (equal to n)
* creates a shuffeled vector for each run
*/
void run_find(int n, int k, int r){
	
	// total depth for the runs
	int total_find = 0;  // depth
	int total_comp = 0;  // comparisons
	int nr_exceeds = 0;  // times exceeding 1 + 4 ln n
	
	// constants to output
	double expected_calls = 1 + 2 * log(n);
	double exceed_bound = 1 + 4 * log(n);       
	double exceed_const = 2 * log(exp(1) / 4);
	double exp_exceed = pow(n, exceed_const);
	
	// running test r times
	for (int i = 0; i < r; i++)
	{
		vector<unsigned int> rVec = getShuffeledVector(n);
		nr_run++;

		// outputting 
		countVec col(6);
		col[0] = nr_run;
		col[1] = n;
		col[2] = find(rVec, k);
		col[3] = nr_calls;
		col[4] = nr_comp;
		col[5] = (nr_calls > exceed_bound);
		outVec.push_back(col);

		// record if the depth exceeded 1 + 4 ln n
		if (nr_calls > exceed_bound) 
			nr_exceeds++;

		// resetting for next run
		total_find += nr_calls;
		total_comp += nr_comp;
		nr_calls = 0;
		nr_comp = 0;
	}
	
	// Print out summay results to file and screen
	osum << r << "\t" << k << "\t" << n << "\t"
		<< total_find << "\t" << total_comp << "\t"
		<< ((double)total_find) / n << "\t" << ((double)total_comp) / n << "\t"
		<< expected_calls << "\t" << exp_exceed << "\t"
		<< nr_exceeds << "\t" << exceed_const << "\t" << exp_exceed << endl;

	std::cout << r << "\t" << k << "\t" << n << "\t";
	std::cout << total_find << "\t" << total_comp << "\t" << endl;

}

/**
* runs the find algorithm r times (equal to n)
* creates a shuffeled vector for each run
*/
void run_rand_qs(int n, int r){

	// total depth for the runs
	int total_calls = 0;  // depth
	int total_comp = 0;  // comparisons
	int nr_exceeds = 0;  // times exceeding 1 + 4 ln n

	// constants to output
	double expected_comp = 2 * n * log(n);
	double exceed_bound = 3*expected_comp;
	double exceed_const = 2 * log(exp(1) / 4);
	double exp_exceed = pow(n, exceed_const);

	// running test r times
	for (int i = 0; i < r; i++)
	{
		qsVec.clear();
		qsVec = getShuffeledVector(n);
		
		nr_qs_run++;

		// outputting 
		countVec col(5);
		col[0] = nr_qs_run;
		col[1] = n;
		rand_qs(0, n - 1);
		col[2] = nr_qs_calls;
		col[3] = nr_qs_comp;
		col[4] = (nr_qs_comp > exceed_bound);
		outQsVec.push_back(col);

		if (nr_qs_calls > exceed_bound)
			nr_exceeds++;

		// resetting for next run
		total_calls += nr_qs_calls;
		total_comp += nr_qs_comp;
		nr_qs_calls = 0;
		nr_qs_comp = 0;
	}

	// Print out summay results to file and screen
	oqssum << r << "\t" << n << "\t" << total_calls << "\t" << total_comp << "\t"
		<< ((double)total_calls) / n << "\t" << ((double)total_comp) / n << "\t"
		<< expected_comp << "\t" << exp_exceed << "\t"
		<< nr_exceeds << "\t" << exceed_const << "\t" << exp_exceed << endl;

	std::cout << r << "\t" << "\t" << n << "\t" 
		<< total_calls << "\t" << total_comp << "\t" << endl;
}


/**
* sets up tests for find based on n's and k's, and prints out results
*/
void tests(unsigned int ns, unsigned int ks){
	
	ofstream odet("detail.csv");
	ofstream oqsdet("qs_detail.csv");

	// first line of summary
	std::cout << "runs\tk\tn\tCalls\tComparisons\n";
	osum << "runs\tk\tn\tCalls\tComparisons\tAveCalls\tAveComp\tE(calls)\tE(exceeds)\tNr Exceeds\tc\tpow(n,c)\n";
	oqssum << "runs\tn\tCalls\tComparisons\tAveCalls\tAveComp\tE(comp)\tE(exceeds)\tNr Exceeds\tc\tpow(n,c)\n";

	// vector for the n's 
	vector<unsigned int> n;
	for (unsigned int i = 0; i < ns; i++)
		n.push_back(pow(10, i + 1));

	// running tests
	for (unsigned int i = 0; i < ns; i++)
	{
		// vector for the k's
		vector<unsigned int> k;
		k.push_back(0);
		for (unsigned int j = 1; j < (ks - 1); j++)
			k.push_back((n[i] / (ks - 1))*j);
		k.push_back(n[i] - 1);

		// running find tests with the n's and the k's
		for (unsigned int j = 0; j < ks; j++)
			run_find(n[i], k[j], n[i]);

		// running quick sort tests with the n's numbers and n times
		run_rand_qs(n[i], n[i]);

	}

	// printing out the results
	odet << "run\tn\tk\tCalls\tComparisons\n";
	for (unsigned int i = 0; i < outVec.size(); i++)
		odet << outVec[i][0] << "\t"
			<< outVec[i][1] << "\t"
			<< outVec[i][2] << "\t"
			<< outVec[i][3] << "\t"
			<< outVec[i][4] << "\n";
	outVec.clear();
	odet.close();

	oqsdet << "run\tn\tCalls\tComparisons\n";
	for (unsigned int i = 0; i < outQsVec.size(); i++)
		oqsdet << outQsVec[i][0] << "\t"
		<< outQsVec[i][1] << "\t"
		<< outQsVec[i][2] << "\t"
		<< outQsVec[i][3] << "\n";

	oqsdet.clear();
	oqsdet.close();
	osum.close();
	oqssum.close();
}



int main(){
	
	// make the suffle different for each run
	srand(time(0));

	// getting true random numbers from random.org
	getTrueRandom("rnd1300");

	// Test size n and k
	unsigned int ns = 4;	// will 10^1..10^ns
	unsigned int ks = 5;    // set {1, ... ,n-1}

	// run tests
	tests(ns, ks);
	
	system("PAUSE");
	return 0;
}
